DB_HOST=localhost
DB_PORT=1433
DB_DATABASE=Dbname
DB_USERNAME=SA
DB_PASSWORD=p@ssword
MY_SECRET_KEY=MY_SECRET_KEY
SALTROUNDS=13
LANGUAGE=th
PORT=3000

WEBSITENAME=CMS System
SECURITY_KEY=
SECURITY_IV=

CLIENT_ID=
CLIENT_SECRET=

SESSION_REDIS=false
REDIS_HOST=localhost
REDIS_PORT=6379

DEBUG=true
MORGAN_FORMAT=dev

MAIL_SEND=false
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USER=
MAIL_PASSWORD=

DATABASE_URL=sqlserver://${DB_HOST}:${DB_PORT};database=${DB_DATABASE};user=${DB_USERNAME};password=${DB_PASSWORD};trustServerCertificate=true