const translationsen_en = {
    "_language": "English",
    "_language_en": "English",
    "_language_th": "ภาษาไทย",
    "_icon": "<i class='flag-icon flag-icon-gb'></i>",
    "_username_or_password_incorrect": "The username or password is incorrect",
    "_username_locked": "Username is locked",
    "_username_timelocked": "Too many login attempts. Please try again later",
    "_title_login": "Welcome to ",
    "_signin_account": "Sign-in to your account",
    "_username": "Username",
    "_password": "Password",
    "_enter_password": "Enter Password",
    "_signin": "Sign in",
    "_logout": "Logout",
    "_back": "Go back",
    "_number": "No.",
    "_select_item": "SELECT",
    "_status": "Status",
    "_enabled": "ENABLED",
    "_disabled": "DISABLED",
    "_completed": "COMPLETED",

    "_profile": "Profile",
    "_menu": "Main Menu",
    "_dashboard": "Dashboard",
    "_home": "Home",
    "_account_setting": "Account Settings",
    "_security": "Security",
    "_twofactor": "2FA Authenticator",
    "_managecompanys": "Manage Company",
    "_manageusers": "Manage Users",
    "_manageemployees": "Manage Employee",
    "_manageproducts": "Product List",
    "_productschecklist": "Products Checklist",
    "_managecustomers": "Manage Customer",
    "_manageworktools": "Manage Tools",
    "_workinstructions": "Work Instruction",
    "_workinstructionsdetail": "Work Instruction List",
    "_googlemapcustomers": "Customer on Google Maps",
    "_maintenanceschedule": "Maintenance and Warranty",
    "_correctivemaintenance": "Corrective Maintenance",
    "_correctivemaintenancedetail": "Corrective Maintenance List",
    "_preventivemaintenance": "Preventive Maintenance",
    "_preventivemaintenancedetail": "Preventive Maintenance List",
    "_roles_setting": "Roles & Permission",
    "_accessroles": "Access Roles",
    "_accesspermissions": "Access Permission",

    // Profile
    "_companyshortname": "Company Short Name (Website Header)",
    "_enter_companyshortname": "Please enter Company Short Name (Website Header)",
    "_companynamethai": "Company Name (Thai)",
    "_enter_companynamethai": "Please enter Company Name (Thai)",
    "_companyaddressthai": "Company Address (Thai)",
    "_enter_companyaddressthai": "Please enter Company Address (Thai)",
    "_companynameenglish": "Company Name (English)",
    "_enter_companynameenglish": "Please enter Company Name (English)",
    "_companyaddressenglish": "Company Address (English)",
    "_enter_companyaddressenglish": "Please enter Company Address (English)",
    "_companynamesite": "Company Website [Example: <code>www.example.co.th</code>]",
    "_enter_companynamesite": "Please enter Company Website",
    "_companytaxid": "Tax ID",
    "_enter_companytaxid": "Please enter Tax ID",
    "_companyfax": "Fax Number",
    "_enter_companyfax": "Please enter Fax Number",
    "_profileinfo": "Profile Information",
    "_information_inreport": "Report Information",
    "_companylogo_inreport": "Company Logo",

    // twofactor
    "_twofactor_on": "Enable 2FA",
    "_twofactor_activation_status": "2FA Activation Status",
    "_open_scan_qr": "Open QR Code scanning app",
    "_open_scan_qr_note": "* Unable to scan QR code. Please copy and manually paste the key into the app",
    "_install_google_authenticator": "Download and install Google Authenticator",
    "_name_account": "Account",
    "_twofactor_key": "Key",
    "_twofactor_form_app": "6-digit code from the 2FA Authenticator app",
    "_copy": "Copy text",
    "_twofactor_note": "Note",
    "_twofactor_note_sub1": "Please do not delete the app after successfully enabling it because the 2FA code will be lost and requires cancellation from an employee and setting up a new app.",
    "_twofactor_note_sub2": "We will not be liable for any damages that may occur from unauthorized access to your 2FA code.",
    "_activity": "Activity",
    "_activation_status": "Activation Status",
    "_activated": "Activated",
    "_twofactor_login": "2FA Login Verification",
    "_twofactor_password_change": "2FA Password Change Verification",
    "_twofactor_verify": "Verify",

    // accessroles
    "_accessrolescreate": "New Group",
    "_roles_companycreated": "Created By Company",
    "_roles_name": "Group name",
    "_roles_core": "Core roles",
    "_roles_members": "@string Members",
    "_roles_edit_group": "Edit Group",
    "_roles_view_group": "View Group",
    "_enter_roles_name": "Enter Group name",
    "_enter_roles": "Select Group",
    "_select_all": "Select All",

    // accesspermissions
    "_accesspermissionscreate": "New Permission",
    "_enter_permissionslists": "Select Permissions item",
    "_change_permissionname": "Change Menu Name",
    "_permission_prefix": "Module Type",
    "_permission_id": "Module ID",
    "_permission_name": "Permission Name",
    "_permission_assignedto": "Assigned to Group",
    "_permission_allowmanagement": "Access Permission",
    "_permission_createdat": "Created Date",
    "_permission_controller": "Controller",
    "_permission_company_only": "Company Only",

    // managecompanys
    "_managecompanyscreate": "New Company",
    "_managecompanysedit": "Edit Company",
    "_companyname": "Company Name",
    "_enter_companyname": "Enter Company Name",
    "_enter_username": "Enter Username",
    "_mail": "Email address",
    "_enter_mail": "Enter email",
    "_upload": "Upload",
    "_reset": "Reset",
    "_allowed_file_types": "Allowed file types",
    "_firstname": "First Name",
    "_enter_firstname": "Enter First Name",
    "_lastname": "Last Name",
    "_enter_lastname": "Enter Last Name",
    "_phone": "Phone Number",
    "_enter_phone": "Enter Phone Number",
    "_companyphone": "Company Phone Number",
    "_adminphone": "Admin Phone Number",
    "_admin_information": "Admin information",
    "_company_status_enabled": "Company Status: Enabled",
    "_company_status": "Company Status",
    "_operations": "Operations",
    "_twofactor_off": "Disable 2FA Authentication",

    // manageemployees
    "_manageemployeescreate": "New Employee",
    "_manageemployeesedit": "Edit Employee",
    "_employee": "Employee",
    "_fullnameuser": "Employee name",
    "_user_status": "Employee status",
    "_confirm_email": "Confirm Email",
    "_employee_status_enabled": "Employee Status: Enabled",

    // productdetails
    "_manageproductscreate": "Add Product item",
    "_manageproductsedit": "Edit Product item",
    "_checklist_products": "Check List",
    "_enter_checklist_products": "Enter Check List",
    "_equipmenttype": "Equipment Type",
    "_enter_equipmenttype": "Enter Equipment Type",
    "_maker": "Maker",
    "_enter_maker": "Enter Maker",
    "_model": "Model Code",
    "_enter_model": "Enter Model Code",
    "_serialno": "Serial Number",
    "_product_status_enabled": "Product Status: Enabled",
    "_products_note_sub1": "Rearrange the order using drag-and-drop. Best experienced on a computer.",

    // manageworktools
    "_manageworktoolscreate": "Add Tools item",
    "_manageworktoolsedit": "Edit Tools item",
    "_worktool_name": "Work Tool Name",
    "_enter_worktool_name": "Enter Work tool name",
    "_is_quantity_required": "Quantity required",
    "_is_unit_required": "Unit required",

    // workinstruction
    "_workinstructionscreate": "Set Permissions to Create WI",
    "_workinstructionsedit": "Edit Permissions to Create WI",
    "_workinstructionsname": "Work Instruction Document Name",
    "_enter_workinstructionsname": "Enter Work Instruction Document Name",
    "_enter_fullnameuser": "Please select a employee",
    "_search_employee": "Find Employee",
    "_title_workinstructionsdetail": "Work Instruction Details",
    "_enter_equipment": "Please select a equipment",
    "_search_products": "Find Products",
    "_workinstruction_status_enabled": "Work Instruction Status: Enabled",
    "_documentNumber": "Document Number",
    "_revert_workstatus": "Revert Work Status",
    "_workstatus": "Work Status",

    // workinstructionsdetail
    "_workinstructionsdetailedit": "Create Work Instructions",
    "_workinstructionsdetailread": "View Work Instructions",
    "_workinstructions_manual_completed": "Completed Manuals",
    "_worktools_equipment": "Tools and equipment for operation",
    "_workinstruction_step": "Steps for operation",
    "_warning_point": "Points to watch out for",
    "_mention_customer": "Mention from Customer",
    "_google_maps_coordinates": "Google Maps coordinates",
    "_google_maps_openlink": "Open link on Google Maps",
    "_latitude": "Latitude",
    "_enter_latitude": "Enter Latitude",
    "_longitude": "Longitude",
    "_enter_longitude": "Enter Longitude",
    "_manual_completion_done": "Manual completion done.",
    "_manual_completion_done_after": "Cannot be edited after selecting Manual completion done.",

    // workinstructionscompleted
    "_workinstructions_manual_completed_all": "Work Instruction All",

    // googlemapcustomers
    "_googlemapcustomersedit": "Edit Customer Map",
    "_gps_information": "GPS Location Details",
    "_edit_gps_information": "Edit GPS Location Information",
    "_enter_linkgooglemap": "Enter the Google Maps share link",
    "_linkgooglemap": "Google Maps share link",
    "_fetch_latitude_longitude": "Fetch Latitude and Longitude",
    "_how_to_copy_google_maps_link": "How to Copy a Google Maps Share Link (PC / Laptop)",
    "_open_google_maps": "Open the Google Maps website or app",
    "_search_location": "Search for the desired location",
    "_click_at": "Click",
    "_share_icon": "Share (chain icon)",
    "_copy_link": "Copy Link",
    "_example_link": "Example Link",

    // managecustomers
    "_managecustomerscreate": "New Customer",
    "_managecustomersedit": "Edit Customer",
    "_customerid": "Customer Code",
    "_customername": "Customer name",
    "_enter_customer": "Please select a customer",
    "_search_customer": "Find Customer",
    "_customer_count": "Count",
    "_primary_contactname": "Primary Contact",
    "_backup_contactname": "Backup Contact",
    "_enter_contactname": "Enter contact name",
    "_primaryphone": "Primary Phone Number",
    "_backupphone": "Backup Phone Number",
    "_addressdetails": "Location Details, Building Name, Company Name",
    "_enter_details": "Enter details",
    "_enter_customerid": "Enter Customer Code",
    "_enter_customername": "Enter Customer name",
    "_customer_status_enabled": "Customer Status: Enabled",

    // security
    "_change_password": "Change Password",
    "_current_password": "Current password",
    "_new_password": "New Password",
    "_retype_new_password": "Retype New Password",
    "_enter_current_password": "Enter current password",
    "_enter_new_password": "Enter new password",
    "_confirm_new_password": "Confirm your new password",
    "_confirm_twofactor": "Enter the 6-digit code from the app",
    "_new_password_minlength": "Enter at least 8 characters",
    "_logs_signin": "Where you're logged in",
    "_signin_current": "This device",
    "_password_requirements": "Password requirements",
    "_password_min_long": "Enter at least 6 characters.",
    "_password_lowercase": "Must contain at least 1 lowercase letter (a-z).",
    "_password_uppercase": "Must contain at least 1 uppercase letter (A-Z).",
    "_password_character": "Must contain at least 1 symbols or spaces.",
    "_delete_session": "Do you want to delete this session?",

    // Maintenance Schedule
    "_maintenanceschedulecreate": "Add Maintenance Schedule",
    "_maintenancescheduleedit": "Edit Maintenance Schedule",
    "_maintenanceschedulename": "Maintenance Schedule Document Name",
    "_enter_maintenanceschedulename": "Enter maintenance schedule document name",
    "_items_maintenanceschedule": "Maintenance Items",
    "_add_items_maintenanceschedule": "Add Maintenance Item",
    "_edit_items_maintenanceschedule": "Edit Maintenance Item",
    "_maintenanceschedule_note_sub1": "No maintenance data found. Please save the information to create a record.",
    "_maintenanceschedule_status_enabled": "Maintenance Status: Enabled",
    "_serialno": "Serial Number",
    "_enter_serialno": "Enter serial number",
    "_select_serialno": "Select serial number",
    "_search_serialno": "Search serial number",
    "_start_contract": "Contract Start Date",
    "_select_start_contract": "Select contract start date",
    "_end_contract": "Contract End Date",
    "_select_end_contract": "Select contract end date",
    "_maintenance_interval_months": "Maintenance Interval (Months)",
    "_enter_maintenance_interval_months": "Enter maintenance interval",
    "_advance_notification_days": "Advance Notification (Days)",
    "_enter_advance_notification_days": "Enter advance notification period",
    "_maintenance_plan_summary": "Maintenance Plan Summary",
    "_count_items": "@string items",
    "_preview_maintenance_plan": "Preview Maintenance Plan",
    "_schedule_maintenance": "Scheduled Maintenance",
    "_notification_date": "Notification Date",
    "_standard_inspection_items": "Standard Inspection Items",
    "_custom_inspection_items": "Custom Checklist Items",
    "_require_image_attachment": "Require Image",

    // Corrective Maintenance
    "_correctivemaintenancecreate": "Add Corrective Maintenance",
    "_correctivemaintenanceedit": "Edit Corrective Maintenance",
    "_title_correctivedetail": "Corrective Maintenance Details",
    "_warranty_status": "Warranty Status",
    "_in_warranty": "In warranty",
    "_not_in_warranty": "Not in warranty",
    "_inspection_date": "Maintenance Date",
    "_inspection_date_completed": "Maintenance completed",
    "_inspection_round": "Inspection Cycle No.",
    "_scheduled_checkdate": "Planned Inspection Date",
    "_select_inspection_date": "Select Maintenance Date",
    "_inspection_time": "Maintenance Time",
    "_select_inspection_time": "Select Maintenance Time",
    "_problem_detail": "Problem Details",
    "_problem_name": "Problem Document Name",
    "_location_installation": "สถานที่ติดตั้ง",
    "_enter_location_installation": "กรุณากรอก สถานที่ติดตั้ง",

    // Corrective Maintenance Detail
    "_correctivemaintenancedetailedit": "Create Maintenance Detail",
    "_correctivemaintenancedetailread": "Corrective Maintenance Details",
    "_correctivemaintenancedetail_completed": "Corrective Maintenance item completed",
    "_enter_problem_name": "Enter Problem Document Name",
    "_detected_problem": "Detected Problem",
    "_inspector_comment": "Inspector's Comment",
    "_solution": "Solution",
    "_status_after_service": "Status After Maintenance",
    "_correctivemaintenance_status_enabled": "Corrective Maintenance Status: Enabled",
    "_corrective_complete": "Complete",
    "_incomplete": "Incomplete",
    "_pending_for_spares": "Pending for spares",
    "_under_observation": "Under Observation",
    "_working_solution_provided": "Working solution provided",
    "_correctivemaintenance_completion_done": "Corrective Maintenance completion done.",
    "_correctivemaintenance_completion_done_after": "Cannot be edited after selecting Corrective Maintenance completion done.",

    // Preventive Maintenance
    "_preventivemaintenancecreate": "Add Preventive Maintenance",
    "_preventivemaintenanceedit": "Edit Preventive Maintenance",
    "_preventivemaintenancename": "Preventive Maintenance Document Name",
    "_enter_preventivemaintenancename": "Enter Preventive Maintenance Document Name",
    "_preventivemaintenance_status_enabled": "Preventive Maintenance Status: Enabled",
    "_title_preventivemaintenancedetail": "Preventive Maintenance Details",
    "_result_inspectorComment": "Inspection Result",

    // Preventive Maintenance Detail
    "_preventivemaintenancedetailedit": "Create Preventive Maintenance Detail",
    "_preventivemaintenancedetailread": "Preventive Maintenance Details",
    "_preventivemaintenancedetail_completed": "Preventive Maintenance item completed",
    "_preventivemaintenance_completion_done": "Preventive Maintenance completion done.",
    "_preventivemaintenance_completion_done_after": "Cannot be edited after selecting Preventive Maintenance completion done.",
    "_preview_image": "Preview Image",
    "_attach_image": "Attach Photo File",
    "_attach_image_required": "Attach Photo File<strong class='text-danger' style='font-size: 1rem;'>&nbsp;*</strong>",
    "_pass": "Yes",
    "_failed": "No",
    "_notavailable": "N/A",
    "_remark": "Remark",
    "_enter_remark": "Enter Remark",

    // Maintenance Calendar
    "_maintenancecalendar": "Maintenance calendar",
    "_create_notification_pm": "🔔 PM: Notification",
    "_calendar_detail": "Notification Details",
    "_calendar_view": "View Job Details",

    // Feedbackrequest
    "_feedbackrequest": "Feedback Request",

    "_edit_information": "Edit",
    "_delete_information": "Delete",
    "_delete_item": "Delete item",
    "_add_item": "New item",
    "_add_subitem": "New Sub item",
    "_deactivate_information": "Deactivate",

    "_error_title": "Error",
    "_error_username_not_found": "Username not found",
    "_error_password_incorrect": "The current password is incorrect",
    "_error_confirm_password_incorrect": "Confirm new password is incorrect",
    "_error_confirm_tfa": "Invalid 2FA verification code",
    "_error_username_already": "Username already",
    "_error_mail_already": "Email address already",

    "_success_title": "Success",
    "_success_saved": "Saved successfully",

    "_warning_title": "Warning",
    "_confirm_title": "Please confirm",
    "_confirm_title_tfa": "Google Authentication Code",
    "_confirm_delete_sure": "Yes, I want to delete",

    "_account_active": "ACTIVATE",
    "_account_lock": "LOCKED",
    "_confirm_success": "CONFIRMED",
    "_pending": "PENDING",
    "_not_found": "No Found",

    "_read": "read",
    "_create": "create",
    "_update": "update",
    "_delete": "delete",
    "_save": "save",

    "_save_changes": "Save changes",
    "_discard": "Discard",
    "_print": "Print",
    "_ok": "OK",
    "_use_for_implementation": "Use for implementation",
    "_confirmed": "Confirmed",

    "_new": "New",
    "_data_reload": "Reload Data",
    "_filter": "Filter",
    "_view_all": "View All",
    "_template": "Template",
};

module.exports = translationsen_en;